@charset "utf-8";
.header { clear:both; width: 100%; border-top:1px solid #ccc; z-index:999; background-color: #fff; }   
.header.active { position:fixed; top: 0; left: 0; z-index:9999; } 
.con1440 { clear:both; width: 1440px; margin: 0 auto; position:relative; }  
.clrfx:after { content:""; display:block; clear: both; }

.top_nav { float:right; } 
.top_nav li { float:left; } 
.top_nav li a { color:#666; display:block; padding: 1em; font-size:14px; } 
.top_nav li a .cart_num { color:#2ebce5; }  
.top_nav li a:hover { color:#2ebce5; }    
.top_nav li a:hover .cart_num { color:#e83377; }  

.logo { display:block; width: 204px; height: 44px; 
    background-image:url("./data/logo.png"); text-indent:-9999px; position:absolute; top:8px; left: 0; }
.pro_logo { display: block; width: 48px; height: 54px; background-image:url("./data/logo-img.png"); text-indent:-9999px; position:absolute; top:8px; right: 0; }

.hd_wraper { width: 100%; border-top:1px solid #ccc; border-bottom:1px solid #ccc; }    
.main_nav { width: 820px; margin: 0 auto; padding-top:20px; padding-bottom: 16px; height: 36px; }
.main_nav li { float:left; }    
.main_nav li a { color:#777; font-size:18px; font-weight:600; padding:1em 2em;
    background-image:none; background-position:center center; background-repeat: no-repeat; background-color:rgba(255,255,255,0.8); }
.main_nav li a:hover { background-image:url("./data/airshower01.png"); color:#222; } 

.footer { clear:both; margin-top: 30px; padding-top: 30px; border-top:5px solid #eee; font-size: 14px; }    
.footer li { float:left; } 
.footer li.ft1 { padding-right: 50px;   width: 38%;  } 
.ft_link { display:block; float:left; line-height: 40px; padding: 0.5em 1.5em; color:#333; padding-left: 0; font-weight: bold; position:relative; }
.footer .ft_link + .ft_link:before { content:""; display:block; width: 2px; height: 14px; background-color:#ccc; position:absolute; left: -10px; top:21px;  }  
.ft_link:hover { color:#2ebce5; }    
.copyright1 { clear:both; display:block; color:#999; line-height: 1.3; }  
.copyright2 { height: 60px; line-height: 60px; } 
.ft_tit1 { display:block; font-size:32px; line-height:38px; padding-top: 20px; } 
.ft_tit2 { display:block; font-size:36px; line-height:40px; font-weight: bold; }    
.ft_logo { display:block; background:url("./data/footer_logo.png") no-repeat center center; width: 201px; height: 43px; margin-top: 20px; margin-left:50px; }   