@charset "utf-8";
@font-face {
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 100;
    src: local('※'), url('../fonts/NotoSans-Light.woff2') format('woff2'), url('../fonts/NotoSans-Light.woff') format('woff'), url('../fonts/NotoSans-Light.ttf') format('truetype'), url('../fonts/NotoSans-Light.otf') format('opentype'), url('../fonts/NotoSans-Light.eot') format('embedded-opentype');
}
@font-face {
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 300;
    src: local('※'), url('../fonts/NotoSans-DemiLight.woff2') format('woff2'), url('../fonts/NotoSans-DemiLight.woff') format('woff'), url('../fonts/NotoSans-DemiLight.ttf') format('truetype'), url('../fonts/NotoSans-DemiLight.otf') format('opentype'), url('../fonts/NotoSans-DemiLight.eot') format('embedded-opentype');
}

@font-face {
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 500;
    src: local('※'), url('../fonts/NotoSans-Medium.woff2') format('woff2'), url('../fonts/NotoSans-Medium.woff') format('woff'), url('../fonts/NotoSans-Medium.ttf') format('truetype'), url('../fonts/NotoSans-Medium.otf') format('opentype'), url('../fonts/NotoSans-Medium.eot') format('embedded-opentype');
}
@font-face {
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 900;
    src: local('※'), url('../fonts/NotoSans-Bold.woff2') format('woff2'), url('../fonts/NotoSans-Bold.woff') format('woff'), url('../fonts/NotoSans-Bold.ttf') format('truetype'), url('../fonts/NotoSans-Bold.otf') format('opentype'), url('../fonts/NotoSans-Bold.eot') format('embedded-opentype');
}
@font-face {
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 900;
    src: local('※'), url('../fonts/NotoSans-Black.woff') format('woff'), url('../fonts/NotoSans-Black.ttf') format('truetype'), url('../fonts/NotoSans-Black.otf') format('opentype'), url('../fonts/NotoSans-Black.eot') format('embedded-opentype');
} /* url('../fonts/NotoSans-Black.woff2') format('woff2'), */